PORT=5000
MONGO_URI= 'mongodb://127.0.0.1:27017/ecommerce'
JWT_SECRET=acbcjkecovlakcijvpv
NODE_ENV=development
PAYPAL_CLIENT_ID=ATKM9I8ZV8sc7vsx3jIKLorTmblnt7VVNrmk8tTgDp6RvOYu5cT7MZS6U98CI8fvW6nZupD5gyLMSQ-C